# --- Backend config ---
BACKEND_DEBUG=1
BACKEND_SUPERUSER_USERNAME=admin
BACKEND_SUPERUSER_PASSWORD=password
BACKEND_SUPERUSER_EMAIL=admin@example.com

# --- Database config ---
DB_HOST=db
DB_PORT=5432
DB_NAME=django-clean-sheet
DB_USERNAME=username
DB_PASSWORD=password

# --- Frontend config ---